MainWindow.xaml

<Window x:Class="Graphs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graphs"
        mc:Ignorable="d"
        Title="Graphs" Height="400" Width="640" ResizeMode="NoResize">
    <Grid>



        <TextBlock x:Name="TextBlockSign" HorizontalAlignment="Left" Margin="115,139,0,0" TextWrapping="Wrap" Text="->" VerticalAlignment="Top" Width="49" TextAlignment="Center" FontSize="20" Height="32" />
        <TextBox x:Name="StartGraph" HorizontalAlignment="Left" Margin="32,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="EndGraph" HorizontalAlignment="Left" Margin="176,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="WeightGraph" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="64" Margin="278,146,0,0"/>

        <Button x:Name="BtnAdd" Content="Добавить" HorizontalAlignment="Left" Margin="16,233,0,0" VerticalAlignment="Top" Width="100" Click="BtnAdd_Click" Background="{Binding AreAnyTouchesOver, ElementName=BtnAdd, Mode=OneWay}" BorderBrush="{x:Null}" Height="20"/>
        <Button x:Name="BtnSearch" Content="Найти" HorizontalAlignment="Left" Margin="146,233,0,0" VerticalAlignment="Top" Width="88" Click="BtnSearch_Click" Background="{Binding AreAnyTouchesOver, ElementName=BtnAdd, Mode=OneWay}" BorderBrush="{x:Null}" Height="20"/>
        <Button x:Name="BtnClear" Content="Очистить" HorizontalAlignment="Left" Margin="440,323,0,0" VerticalAlignment="Top" Width="100" Click="BtnClear_Click" Background="{Binding AreAnyTouchesOver, ElementName=BtnAdd, Mode=OneWay}" BorderBrush="{x:Null}" Height="20"/>
        <TextBlock x:Name="StartTextBlock" HorizontalAlignment="Left" Margin="16,103,0,0" TextWrapping="Wrap" Text="Начальный граф" Width="98" TextAlignment="Center"   VerticalAlignment="Top"/>
        <TextBlock x:Name="EndTextBlock" HorizontalAlignment="Left" Margin="294,103,0,0" TextWrapping="Wrap" Text="Вес" Width="32" TextAlignment="Center"   VerticalAlignment="Top"/>
        <TextBlock x:Name="WeightTextBlock" HorizontalAlignment="Left" Margin="164,103,0,0" TextWrapping="Wrap" Text="Конечный граф" Width="88" TextAlignment="Center"   VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlockTotalWeight" HorizontalAlignment="Left" Margin="260,192,0,0" TextWrapping="Wrap" Text="Сумарный вес" VerticalAlignment="Top" Height="17" Width="100" TextAlignment="Center"/>
        <TextBox x:Name="TextBoxTotalWeight" HorizontalAlignment="Left" Margin="271,231,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="78" Height="22"/>
        <ListBox x:Name="ListBoxGraph" d:ItemsSource="{d:SampleData ItemCount=0}" Margin="370,50,30,80"/>

    </Grid>


</Window>
